# Mod info
modId=sereneseasonsphc2trees
mod_version=1.0.0
mod_author=Darkorg
mod_displayName=Serene Seasons - Pam's HarvestCraft 2: Trees Compat
# Update versions from here
jei_version=7.7.1.153
forge_version=36.2.39
minecraft_version=1.16.5
pamhc2trees_version=3281234
sereneseasons_version=4099681
mappings_version=2022.03.06-1.16.5
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false