# Mod info
modId=sereneseasonsphc2trees
mod_version=1.0.0
mod_author=Darkorg
mod_displayName=Serene Seasons - Pam's HarvestCraft 2: Trees Compat
# Update versions from here
jei_version=10.2.1.1001
forge_version=40.2.0
minecraft_version=1.18.2
pamhc2trees_version=3951942
sereneseasons_version=3804257
mappings_version=2022.11.06-1.18.2
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false