# Mod info
modId=sereneseasonsphc2trees
mod_version=1.0.0
mod_author=Darkorg
mod_displayName=Serene Seasons - Pam's HarvestCraft 2: Trees Compat
# Update versions from here
jei_version=15.3.0.1
forge_version=47.2.20
minecraft_version=1.20.1
pamhc2trees_version=4625518
sereneseasons_version=4761603
mappings_version=2023.09.03-1.20.1
# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false